
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# github.token=luisw19:9800091d78be1745d022e0d8d04b101adbc75c67

spring.cache.cache-names=events
spring.cache.caffeine.spec=expireAfterWrite=120s

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret
server.http2.enabled=true

server.compression.mime-types=application/json
server.compression.enabled=true